server.port=8080
mx.com.qtx.cliente01=localhost
mx.com.qtx.cliente01.port=8080
#Para descubrimiento
spring.application.name=Servicio
spring.cloud.loadbalancer.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=10
